<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
    <style>
        .container{
      border: 3px solid black;
    height: 825px;
      width: 100%;
        }
        header,footer{
            height: 100px;
            background-color: white;
            text-align: center;
            line-height: 100px;
            color: red;
            font-size: 40px;
        }
        .box1{
            display: flex;
            background-color: skyblue;
           
        }
        #hi2{
            border: 2px solid black;
            height: 215px;
            width: 300px;
            background-image: url('an.jpg');
            background-repeat: no-repeat;
            background-size:  375px,375px;
        }
        #hi3{
            border: 2px solid black;
            height: 215px;
            width: 300px;
            background-image: url('12.jpg');
            background-repeat: no-repeat;
            background-size: 325px,325px;
        }
        #hi4{
            border: 2px solid black;
            height: 215px;
            width: 300px;
            background-image: url('sun-photo.jpg');
            background-repeat: no-repeat;
            background-size: 280px,280px;
        }
        #hi5{
            border: 2px solid black;
            height: 215px;
            width: 250px;
            background-image: url('3.jpg');
            background-repeat: no-repeat;
            background-size: 225px,225px;
        }
        #hi6{
            border: 2px solid black;
            height: 215px;
            width: 300px;
            background-image: url('1.jpg');
            background-repeat: no-repeat;
            background-size: 320px,320px;
        }
        #hi1{
            border: 2px solid white;
        }
        
    </style>
</head>
<body>
    <div class="container">
     
       <div class="box1">
           <div id="hi1">
              <nav>
               <ul><br><br>
                <h1>DUGGISETTY ANIL KUMAR</h1>
                <h3>Photographer</h3>
                <h2>A glimpse into my life</h2>
                   <li><a href="13.jpg">Photographer worldwide</a></li><br><br>
                  <li><a href="cam.jpg" >Nikon Premium Ambassador</a> </li><br><br>
                  <li><a href="15.webp">Actor Mahesh Babu Wedding photo shoot</li><br><br>
                  <li><a href="16.jpg">Politicians</a></li><br><br>
                  <li><a href="17.jpg">Best Photographer Award @2007</a></li><br><br>
                  <li><a href="">Founder @ANIL</a></li><br><br>
                  
                  <h3>akphotography143.com/for-photographers</h3>
                  <h3>khammam</h3>
               </ul> 
            </nav>
            </div>
        <div id="hi2"></div>
        <div id="hi3"></div>
        <div id="hi4"></div>
        <div id="hi5"></div>
        <div id="hi6"></div>
       
    </div>    
    <footer> @ All CopyRights are Reserved,2005</footer>
</div>    
</body>
</html>
