<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Experience</title>
    
    <style>
        .container{
      border: 3px solid black;
    height: 825px;
      width: 100%;
        }
        header,footer{
            height: 100px;
            background-color: white;
            text-align: center;
            line-height: 100px;
            color: red;
            font-size: 40px;
        }
        header{
            background-image: url('LOGO.Png'),url('logo2.png');
            background-repeat: no-repeat,no-repeat;
            background-size: 165px,180px;
            background-position: top left,top right;
            margin: 100px solid rgba(0, 0, 0, 0.659);
        }
        .box1{
            display: flex;
            background-color: bisque;
        }
        #hi2{
            border: 2px solid black;
            height: 215px;
            width: 300px;
            background-image: url('4.jpg');
            background-repeat: no-repeat;
            background-size:  350px,350px;
        }
        #hi3{
            border: 2px solid black;
            height: 215px;
            width: 300px;
            background-image: url('10.jpg');
            background-repeat: no-repeat;
            background-size: 350px,350px;
        }
        #hi4{
            border: 2px solid black;
            height: 215px;
            width: 225px;
            background-image: url('1.jpg');
            background-position: left;
            background-repeat: no-repeat;
            background-size: 320px,320px;
        }
        #hi5{
            border: 2px solid black;
            height: 215px;
            width: 300px;
            background-image: url('3.jpg');
            background-repeat: no-repeat;
            background-size: 250px,250px;
        }
        #hi6{
            border: 2px solid black;
            height: 215px;
            width: 300px;
            background-image: url('12.jpg');
            background-repeat: no-repeat;
            background-size: 350px,350px;
        }
        #hi7{
            border: 2px solid black;
            height: 215px;
            width: 300px;
            background-image: url('2.jpg');
            background-repeat: no-repeat;
            background-size: 350px,350px;
        }
        #hi1{
            border: 2px solid white;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Experience</h1>
        <p>We are Experience since 2005. Photography is an experience of interacting with the world differently. For me, photography encourages me to wander, to explore, to look around, and talk to strangers. Photography encourages me to walk more, which is good for my physical and mental health. Photography is a creative outlet for me.My photography journey was start few years back with my smartphone. After spending couple of years on mobile photography, I decided to upgrade my skills with a professional camera.nitially I had to make a choice about purchase a DSLR. Whether to purchase a DSLR with a host of expensive lens or basic DSLR. But as a beginner for a professional camera, I decided to purchase an entry level DSLR. With some recommendations, I ended up with Nikon D3300 (with prime lens) — My first ‘real’ camera.

            Before purchase the camera, I was aware about the fundamentals of DSLR like how to shoot in different mode, how to change the setting and how the focus is working etc. With that basic knowledge, I tried many shots in different setting and different angle just to get hands on my new camera. I always shoot in Manual mode over the Auto mode, so then I can learn the stuff quickly.
            
            Fear of the Gear
            At early stage, I was struggle a lot to take a proper quality pic. The most of my pic was so dark like a DC movie. At that time, only exposure setting I knew is ISO. When I got dark picture, I used to increase the ISO for next shot. But then I realize, increasing ONLY ISO value leading to a noisy image and I was so frustrate with the pictures I get.
            
            Then I did a bit of search regarding this issue and find out an interesting thing called Exposure Triangle — a secret ingredient for a good photograph.
            
            Exposure triangle, what exactly it is? of course its not a geometry part. In short, exposure of a photograph is determined by 3 key elements. Aperture, Shutter speed and ISO. Association of these 3 variables are known as Exposure triangle.Finally I got the best experience.
            
            </p>
     
       <div class="box1">
           <div id="hi1">
              <nav>

            </nav>
            </div>
        <div id="hi2"></div>
        <div id="hi3"></div>
        <div id="hi4"></div>
        <div id="hi5"></div>
        <div id="hi6"></div>
        <div id="hi7"></div>
       
    </div>    
    <footer>@ All CopyRights are Reserved,2005</footer>
</div>    
</body>
</html>
