<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AKPHOTOGRAPHY</title>
    <link rel="icon" href="logo2.png">
    <style>
        .container{
      border: 3px solid black;
    height: 825px;
      width: 100%;
        }
        header,footer{
            height: 100px;
            background-color: white;
            text-align: center;
            line-height: 100px;
            color: red;
            font-size: 40px;
        }
        header{
            background-image: url('LOGO.Png'),url('logo2.png');
            background-repeat: no-repeat,no-repeat;
            background-size: 165px,180px;
            background-position: top left,top right;
            margin: 100px solid rgba(0, 0, 0, 0.659);
        }
        nav ul li:hover>ul{
            border-radius: 8px;
        }
        .box1{
            display: flex;
            background-color: aqua;
            
        }
        #hi2{
            border: 2px solid black;
            height: 215px;
            width: 300px;
            background-image: url('10.jpg');
            background-repeat: no-repeat;
            background-size:  325px,325px;
        }
        #hi3{
            border: 2px solid black;
            height: 215px;
            width: 300px;
            background-image: url('12.jpg');
            background-repeat: no-repeat;
            background-size: 325px,325px;
        }
        #hi4{
            border: 2px solid black;
            height: 215px;
            width: 300px;
            background-image: url('sun-photo.jpg');
            background-repeat: no-repeat;
            background-size: 280px,280px;
        }
        #hi5{
            border: 2px solid black;
            height: 215px;
            width: 250px;
            background-image: url('3.jpg');
            background-repeat: no-repeat;
            background-size: 225px,225px;
        }
        #hi6{
            border: 2px solid black;
            height: 215px;
            width: 300px;
            background-image: url('1.jpg');
            background-repeat: no-repeat;
            background-size: 320px,320px;
        }
        #hi1{
            border: 2px solid white;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>AK PHOTOGRAPHY</header>
     
       <div class="box1">
           <div id="hi1">
              <nav>
               <ul><br><br>
                   <li><a href="photography project.html">Home</a></li><br><br><br><br>
                  <li><a href="about_us.html" >About us</a> </li><br><br><br><br>
                  <li><a href="services.html">Services</li><br><br><br><br>
                  <li><a href="experience.html">Experience</a></li><br><br><br><br>
                  <li><a href="contactus.html">Contact Us</a></li><br><br><br><br>
                  <li><a href="feedback.html">Feedback</a></li>
               </ul> 
            </nav>
            </div>
            
        <div id="hi2"></div>
         <div id="hi3"></div>
         <div id="hi4"></div>
         <div id="hi5"></div>
         <div id="hi6"></div>
        
       
    </div>    
    <footer>@ All CopyRights are Reserved,2005</footer>
</div> 
   
</body>

</html>
