<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>
    <style>
        .container{
      border: 3px solid black;
    height: 825px;
      width: 100%;
        }
        
        header,footer{
            height: 100px;
            background-color: white;
            text-align: center;
            line-height: 100px;
            color: red;
            font-size: 40px;
        }
        nav ul li:hover>ul{
            border-radius: 8px;
        }
        .box1{
            display: flex;
            background-color: aqua;
            
        }
        #hi2{
            border: 2px solid black;
            height: 215px;
            width: 300px;
            background-image: url('10.jpg');
            background-repeat: no-repeat;
            background-size:  325px,325px;
        }
        #hi3{
            border: 2px solid black;
            height: 215px;
            width: 300px;
            background-image: url('12.jpg');
            background-repeat: no-repeat;
            background-size: 325px,325px;
        }
        #hi4{
            border: 2px solid black;
            height: 215px;
            width: 300px;
            background-image: url('sun-photo.jpg');
            background-repeat: no-repeat;
            background-size: 280px,280px;
        }
        #hi5{
            border: 2px solid black;
            height: 215px;
            width: 250px;
            background-image: url('3.jpg');
            background-repeat: no-repeat;
            background-size: 225px,225px;
        }
        #hi6{
            border: 2px solid black;
            height: 215px;
            width: 300px;
            background-image: url('1.jpg');
            background-repeat: no-repeat;
            background-size: 320px,320px;
        }
        #hi1{
            border: 2px solid black;
        }
    </style>
</head>
<body>
    <div class="container">     
       <div class="box1">
           <div id="hi1">
              <nav>
               <ul><br><br>
                <h1>Services</h1>
                   <li><a href="1.jpg">Pre BirthDay Photo Shoot</a></li><br><br><br>
                  <li><a href="2.jpg" >Birth Day Parties</a> </li><br><br><br>
                  <li><a href="3.jpg">Pre Wedding Photo Shoots</li><br><br><br>
                  <li><a href="4.jpg">Wedding shoots</a></li><br><br><br>
                  <li><a href="6.jpg">Annual Day Functions</a></li><br><br><br>
                  
               </ul> 
            </nav>
            </div>
        <div id="hi2"></div>
        <div id="hi3"></div>
        <div id="hi4"></div>
        <div id="hi5"></div>
       <div id="hi6"></div>
    </div>    
    <footer>@ All CopyRights are Reserved,2005</footer>
</div> 
  
</body>
</html>
